<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Grabacr07.KanColleViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KanColleUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://www.dmm.com/netgame/social/application/-/detail/=/app_id=854854/</Value>
    </Setting>
    <Setting Name="UIContentHight" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">333</Value>
    </Setting>
    <Setting Name="FeatureBrowserEmulation" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="OverrideStyleSheet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">body {
    margin:0;
    overflow:hidden
}

#ntg-recommend {
    display: none;
}

#game_frame {
    position:fixed;
    left:50%;
    top:-16px;
    margin-left:-450px;
    z-index:1;
}</Value>
    </Setting>
    <Setting Name="QualityShimTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;script type="text/javascript" src="http://kancolleviewer.local/flash_quality.js"&gt;&lt;/script&gt;</Value>
    </Setting>
    <Setting Name="QualityScript" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(function() {{
var shockwaveSetQualityAndWModeReload = function(quality, wmode) {{
  var swf = document.getElementById('externalswf');
  if(swf == null) {{
    setTimeout(function() {{
      shockwaveSetQualityAndWModeReload(quality, wmode);
    }}, 1000);
    return;
  }}
  var attrs = {{}};
  var params = {{}};
  if(swf.tagName.toLowerCase() === "embed") {{
    for(var i = 0; i &lt; swf.attributes.length; i++) {{
      params[swf.attributes[i].name.toLowerCase()] = swf.attributes[i].value;
    }}
  }} else if(swf.tagName.toLowerCase() === "object") {{
    for(var i = 0; i &lt; swf.attributes.length; i++) {{
      attrs[swf.attributes[i].name.toLowerCase()] = swf.attributes[i].value;
    }}
    for(var i = 0; i &lt; swf.childNodes.length; i++) {{
      if(swf.childNodes[i].nodeType !== 1) continue;
      if(swf.childNodes[i].tagName.toLowerCase() !== "param") continue;
      if(!swf.childNodes[i].hasAttribute("name")) continue;
      if(!swf.childNodes[i].hasAttribute("value")) continue;
      params[swf.childNodes[i].getAttribute("name").toLowerCase()] = swf.childNodes[i].getAttribute("value");
    }}
  }}
  if(quality.toLowerCase() !== "default") {{
    params.quality = quality;
  }}
  if(wmode.toLowerCase() !== "default") {{
    params.wmode = wmode;
  }}
  var newNode;
  if(swf.tagName.toLowerCase() === "embed") {{
    newNode = document.createElement("embed");
    for(var key in params) {{
      if(params.hasOwnProperty(key)) {{
        newNode.setAttribute(key, params[key]);
      }}
    }}
  }} else if(swf.tagName.toLowerCase() === "object") {{
    newNode = document.createElement("object");
    for(var key in attrs) {{
      if(attrs.hasOwnProperty(key)) {{
        newNode.setAttribute(key, attrs[key]);
      }}
    }}
    for(var key in params) {{
      if(params.hasOwnProperty(key)) {{
        var paramNode = document.createElement("param");
        paramNode.setAttribute("name", key);
        paramNode.setAttribute("value", params[key]);
        newNode.appendChild(paramNode);
      }}
    }}
  }}
  newNode.style.zIndex = 1;
  swf.parentNode.replaceChild(newNode, swf);
}};

var shockwaveSetQualityAndWModeDispatch = function(quality, wmode) {{
  var swf = document.getElementById('externalswf');
  if(swf == null) {{
    setTimeout(function() {{
      window.shockwaveSetQualityAndWModeDispatch(quality, wmode);
    }}, 1000);
    return;
  }}
  if(quality.toLowerCase() !== "default") {{
    swf.Quality2 = quality;
  }}
  if(wmode.toLowerCase() !== "default") {{
    swf.WMode = wmode;
  }}
  swf.style.zIndex = 1;
}};

var shockwaveSetQualityAndWModeShim = function(quality, wmode) {{
  var origEmbedFlash = window.gadgets.flash.embedFlash;
  gadgets.flash.embedFlash = function(url, container, version, params) {{
    if(typeof(params) == "undefined") params = {{}};
    if(quality.toLowerCase() != "default") params.quality = quality;
    if(wmode.toLowerCase() != "default") params.wmode = wmode;
    origEmbedFlash(url, container, version, params);
  }};
}};

shockwaveSetQualityAndWMode{0}("{1}", "{2}");
}})();
</Value>
    </Setting>
  </Settings>
</SettingsFile>