<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Grabacr07.KanColleViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KanColleUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://www.dmm.com/netgame_s/kancolle/</Value>
    </Setting>
    <Setting Name="UIContentHight" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">333</Value>
    </Setting>
    <Setting Name="FeatureBrowserEmulation" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="TagNoTouchAction" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;style type="text/css"&gt;html { touch-action: none; }&lt;/style&gt;</Value>
    </Setting>
    <Setting Name="KanColleGamePage" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://www.dmm.com/netgame/social/-/gadgets/=/app_id=854854/</Value>
    </Setting>
    <Setting Name="TagQualityShim" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;script type="text/javascript"&gt;(function(quality, wmode) {{
  var origEmbedFlash = window.gadgets.flash.embedFlash;
  gadgets.flash.embedFlash = function(url, container, version, params) {{
    if(typeof(params) == "undefined") params = {{}};
    if(quality.toLowerCase() != "default") params.quality = quality;
    if(wmode.toLowerCase() != "default") params.wmode = wmode;
    origEmbedFlash(url, container, version, params);
  }};
}})("{0}", "{1}");&lt;/script&gt;</Value>
    </Setting>
    <Setting Name="TagOverrideStylesheet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;style type="text/css"&gt;
body {
  margin:0;
  overflow:hidden;
}

#ntg-recommend {
  display: none !important;
}

#game_frame {
  position:fixed;
  left:50%;
  top:-16px;
  margin-left:-450px;
  z-index:1;
}
&lt;/style&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>